Fields included: Year | Name | 

1984,adolph caesar,
1931,adolphe menjou,
2006,adriana barraza,
2002,adrien brody,
1942,agnes moorehead,
1944,agnes moorehead,
1948,agnes moorehead,
1964,agnes moorehead,
1936,akim tamiroff,
1943,akim tamiroff,
1972,al pacino,
1973,al pacino,
1974,al pacino,
1975,al pacino,
1979,al pacino,
1990,al pacino,
1992,al pacino,
1992,al pacino,
2004,alan alda,
1966,alan arkin,
1968,alan arkin,
2006,alan arkin,
2012,alan arkin,
1968,alan bates,
1940,albert basserman,
1987,albert brooks,
1963,albert finney,
1974,albert finney,
1983,albert finney,
1984,albert finney,
2000,albert finney,
2003,alec baldwin,
1952,alec guinness,
1957,alec guinness,
1977,alec guinness,
1988,alec guinness,
1944,alexander knox,
1983,alfre woodard,
1932,alfred lunt,
1970,ali macgraw,
1936,alice brady,
1937,alice brady,
2015,alicia vikander,
1944,aline macmahon,
2005,amy adams,
2008,amy adams,
2010,amy adams,
2012,amy adams,
2013,amy adams,
1983,amy irving,
1985,amy madigan,
2007,amy ryan,
1937,andrea leeds,
2016,andrew garfield,
1990,andy garcia,
1993,angela bassett,
1944,angela lansbury,
1945,angela lansbury,
1962,angela lansbury,
1999,angelina jolie,
2008,angelina jolie,
1985,anjelica huston,
1989,anjelica huston,
1990,anjelica huston,
1945,ann blyth,
1931,ann harding,
1987,ann sothern,
2009,anna kendrick,
1955,anna magnani,
1957,anna magnani,
1993,anna paquin,
1987,anne archer,
1962,anne bancroft,
1964,anne bancroft,
1967,anne bancroft,
1977,anne bancroft,
1985,anne bancroft,
1946,anne baxter,
1950,anne baxter,
2008,anne hathaway,
2012,anne hathaway,
1987,anne ramsey,
1943,anne revere,
1945,anne revere,
1947,anne revere,
1937,anne shirley,
1990,annette bening,
1999,annette bening,
2004,annette bening,
2010,annette bening,
1971,annmargret,
1975,annmargret,
1966,anouk aimee,
1957,anthony franciosa,
1991,anthony hopkins,
1993,anthony hopkins,
1995,anthony hopkins,
1997,anthony hopkins,
1956,anthony perkins,
1969,anthony quayle,
1952,anthony quinn,
1956,anthony quinn,
1957,anthony quinn,
1964,anthony quinn,
1996,armin muellerstahl,
1974,art carney,
1952,arthur hunnicutt,
1949,arthur kennedy,
1951,arthur kennedy,
1955,arthur kennedy,
1957,arthur kennedy,
1958,arthur kennedy,
1955,arthur o'connell,
1959,arthur o'connell,
1953,audrey hepburn,
1954,audrey hepburn,
1959,audrey hepburn,
1961,audrey hepburn,
1967,audrey hepburn,
1953,ava gardner,
1979,barbara barrie,
1948,barbara bel geddes,
1971,barbara harris,
1996,barbara hershey,
1940,barbara o'neil,
1937,barbara stanwyck,
1941,barbara stanwyck,
1944,barbara stanwyck,
1948,barbara stanwyck,
1968,barbra streisand,
1973,barbra streisand,
2013,barkhad abdi,
1944,barry fitzgerald,
1944,barry fitzgerald,
1936,basil rathbone,
1938,basil rathbone,
1967,beah richards,
1976,beatrice straight,
1971,ben johnson,
1982,ben kingsley,
1991,ben kingsley,
2001,ben kingsley,
2003,ben kingsley,
2014,benedict cumberbatch,
2000,benicio del toro,
2003,benicio del toro,
1929,bessie love,
1955,betsy blair,
1934,bette davis,
1935,bette davis,
1938,bette davis,
1939,bette davis,
1940,bette davis,
1941,bette davis,
1942,bette davis,
1944,bette davis,
1950,bette davis,
1952,bette davis,
1962,bette davis,
1979,bette midler,
1991,bette midler,
1929,betty compson,
1936,beulah bondi,
1938,beulah bondi,
2003,bill murray,
1938,billie burke,
1996,billy bob thornton,
1998,billy bob thornton,
1944,bing crosby,
1945,bing crosby,
1954,bing crosby,
1986,bob hoskins,
1963,bobby darin,
1936,bonita granville,
1975,brad dourif,
1995,brad pitt,
2008,brad pitt,
2011,brad pitt,
2012,bradley cooper,
2013,bradley cooper,
2014,bradley cooper,
1953,brandon de wilde,
1996,brenda blethyn,
1998,brenda blethyn,
1989,brenda fricker,
1975,brenda vaccaro,
1939,brian aherne,
1939,brian donlevy,
2015,brie larson,
2011,brnice bejo,
1949,broderick crawford,
1990,bruce davison,
1978,bruce dern,
2013,bruce dern,
2015,bryan cranston,
1975,burgess meredith,
1976,burgess meredith,
1958,burl ives,
1953,burt lancaster,
1960,burt lancaster,
1962,burt lancaster,
1981,burt lancaster,
1997,burt reynolds,
1976,burt young,
1979,candice bergen,
1973,candy clark,
1958,cara williams,
2009,carey mulligan,
1967,carol channing,
1975,carol kane,
1936,carole lombard,
1957,carolyn jones,
1970,carrie snodgress,
1956,carroll baker,
1941,cary grant,
1944,cary grant,
2007,casey affleck,
2016,casey affleck,
2004,catalina sandino moreno,
1998,cate blanchett,
2004,cate blanchett,
2006,cate blanchett,
2007,cate blanchett,
2007,cate blanchett,
2013,cate blanchett,
2015,cate blanchett,
1969,catherine burns,
1992,catherine deneuve,
1999,catherine keener,
2005,catherine keener,
2002,catherine zetajones,
1980,cathy moriarty,
1948,cecil kellaway,
1967,cecil kellaway,
1947,celeste holm,
1949,celeste holm,
1950,celeste holm,
1946,celia johnson,
1943,charles bickford,
1947,charles bickford,
1948,charles bickford,
1937,charles boyer,
1938,charles boyer,
1944,charles boyer,
1961,charles boyer,
1940,charles chaplin,
1941,charles coburn,
1943,charles coburn,
1946,charles coburn,
1982,charles durning,
1983,charles durning,
1933,charles laughton,
1935,charles laughton,
1957,charles laughton,
2003,charlize theron,
2005,charlize theron,
2015,charlotte rampling,
1959,charlton heston,
1994,chazz palminteri,
1983,cher,
1987,cher,
1929,chester morris,
1970,chief dan george,
1960,chill wills,
2013,chiwetel ejiofor,
1999,chlo sevigny,
2002,chris cooper,
1975,chris sarandon,
2010,christian bale,
2013,christian bale,
2015,christian bale,
1984,christine lahti,
2009,christoph waltz,
2012,christoph waltz,
2009,christopher plummer,
2011,christopher plummer,
1978,christopher walken,
2002,christopher walken,
1972,cicely tyson,
1937,claire trevor,
1948,claire trevor,
1954,claire trevor,
1934,clark gable,
1935,clark gable,
1939,clark gable,
1939,claude rains,
1943,claude rains,
1944,claude rains,
1946,claude rains,
1934,claudette colbert,
1935,claudette colbert,
1944,claudette colbert,
1968,cliff robertson,
1944,clifton webb,
1946,clifton webb,
1948,clifton webb,
1992,clint eastwood,
2004,clint eastwood,
2004,clive owen,
1971,cloris leachman,
1952,colette marchand,
2009,colin firth,
2010,colin firth,
1929,corinne griffith,
1945,cornel wilde,
1996,cuba gooding,
1963,dame edith evans,
1964,dame edith evans,
1967,dame edith evans,
1937,dame may whitty,
1942,dame may whitty,
1989,dan aykroyd,
1948,dan dailey,
1954,dan o'herlihy,
1989,daniel day lewis,
1993,daniel daylewis,
2002,daniel daylewis,
2007,daniel daylewis,
2012,daniel daylewis,
1968,daniel massey,
1989,danny aiello,
1958,david niven,
1992,david paymer,
2005,david strathairn,
1949,dean jagger,
1988,dean stockwell,
1964,debbie reynolds,
1949,deborah kerr,
1953,deborah kerr,
1956,deborah kerr,
1957,deborah kerr,
1958,deborah kerr,
1960,deborah kerr,
1982,debra winger,
1983,debra winger,
1993,debra winger,
2011,demin bichir,
1986,denholm elliott,
1986,dennis hopper,
1987,denzel washington,
1989,denzel washington,
1992,denzel washington,
1999,denzel washington,
2001,denzel washington,
2012,denzel washington,
2016,denzel washington,
2016,dev patel,
1986,dexter gordon,
1974,diahann carroll,
1972,diana ross,
1980,diana scarwid,
1933,diana wynyard,
1963,diane cilento,
1977,diane keaton,
1981,diane keaton,
1996,diane keaton,
2003,diane keaton,
1974,diane ladd,
1990,diane ladd,
1991,diane ladd,
2002,diane lane,
1957,diane varsi,
1986,dianne wiest,
1989,dianne wiest,
1994,dianne wiest,
2003,djimon hounsou,
2006,djimon hounsou,
1985,don ameche,
2004,don cheadle,
1956,don murray,
1941,donald crisp,
1953,donna reed,
1959,doris day,
1954,dorothy dandridge,
1956,dorothy malone,
1947,dorothy mcguire,
1981,dudley moore,
1967,dustin hoffman,
1969,dustin hoffman,
1974,dustin hoffman,
1979,dustin hoffman,
1982,dustin hoffman,
1988,dustin hoffman,
1997,dustin hoffman,
1969,dyan cannon,
1978,dyan cannon,
1962,ed begley,
1995,ed harris,
1998,ed harris,
2000,ed harris,
2002,ed harris,
1959,ed wynn,
1953,eddie albert,
1972,eddie albert,
2006,eddie murphy,
2014,eddie redmayne,
2015,eddie redmayne,
1954,edmond o'brien,
1964,edmond o'brien,
1947,edmund gwenn,
1950,edmund gwenn,
1939,edna may oliver,
1988,edward james olmos,
1996,edward norton,
1998,edward norton,
2014,edward norton,
1980,eileen brennan,
1956,eileen heckart,
1972,eileen heckart,
1950,eleanor parker,
1951,eleanor parker,
1955,eleanor parker,
1935,elisabeth bergner,
1995,elisabeth shue,
1965,elizabeth hartman,
1981,elizabeth mcgovern,
1957,elizabeth taylor,
1958,elizabeth taylor,
1959,elizabeth taylor,
1960,elizabeth taylor,
1966,elizabeth taylor,
1971,ellen burstyn,
1973,ellen burstyn,
1974,ellen burstyn,
1978,ellen burstyn,
1980,ellen burstyn,
2000,ellen burstyn,
1948,ellen corby,
2007,ellen page,
1969,elliott gould,
1949,elsa lanchester,
1957,elsa lanchester,
1928,emil jannings,
1996,emily watson,
1998,emily watson,
2014,emma stone,
2016,emma stone,
1992,emma thompson,
1993,emma thompson,
1993,emma thompson,
1995,emma thompson,
2012,emmanuelle riva,
1985,eric roberts,
1950,erich von stroheim,
1955,ernest borgnine,
1967,estelle parsons,
1968,estelle parsons,
2001,ethan hawke,
2014,ethan hawke,
1944,ethel barrymore,
1946,ethel barrymore,
1947,ethel barrymore,
1949,ethel barrymore,
1949,ethel waters,
1980,eva le gallienne,
1954,eva marie saint,
1945,eve arden,
1984,f murray abraham,
1938,fay bainter,
1938,fay bainter,
1961,fay bainter,
1967,faye dunaway,
1974,faye dunaway,
1976,faye dunaway,
2005,felicity huffman,
2014,felicity jones,
1998,fernanda montenegro,
1946,flora robson,
2006,forest whitaker,
1988,frances mcdormand,
1996,frances mcdormand,
2000,frances mcdormand,
2005,frances mcdormand,
1935,franchot tone,
1965,frank finlay,
2008,frank langella,
1934,frank morgan,
1942,frank morgan,
1953,frank sinatra,
1955,frank sinatra,
1974,fred astaire,
1979,frederic forrest,
1931,fredric march,
1932,fredric march,
1937,fredric march,
1946,fredric march,
1951,fredric march,
2009,gabourey sidibe,
1936,gale sondergaard,
1946,gale sondergaard,
1978,gary busey,
1936,gary cooper,
1941,gary cooper,
1942,gary cooper,
1943,gary cooper,
1952,gary cooper,
2011,gary oldman,
1994,gary sinise,
1988,geena davis,
1991,geena davis,
1974,gena rowlands,
1980,gena rowlands,
1967,gene hackman,
1970,gene hackman,
1971,gene hackman,
1988,gene hackman,
1992,gene hackman,
1945,gene kelly,
1938,gene lockhart,
1945,gene tierney,
1968,gene wilder,
1969,genevieve bujold,
1996,geoffrey rush,
1998,geoffrey rush,
2000,geoffrey rush,
2010,geoffrey rush,
1930,george arliss,
1930,george arliss,
1929,george bancroft,
1975,george burns,
1959,george c scott,
1961,george c scott,
1970,george c scott,
1971,george c scott,
1961,george chakiris,
2005,george clooney,
2007,george clooney,
2009,george clooney,
2011,george clooney,
1967,george kennedy,
1950,george sanders,
1966,george segal,
1939,geraldine fitzgerald,
1953,geraldine page,
1961,geraldine page,
1962,geraldine page,
1966,geraldine page,
1972,geraldine page,
1978,geraldine page,
1984,geraldine page,
1985,geraldine page,
1990,gerard depardieu,
1976,giancarlo giannini,
1951,gig young,
1958,gig young,
1969,gig young,
1940,ginger rogers,
1942,gladys cooper,
1943,gladys cooper,
1964,gladys cooper,
1936,gladys george,
1970,glenda jackson,
1971,glenda jackson,
1973,glenda jackson,
1975,glenda jackson,
1982,glenn close,
1983,glenn close,
1984,glenn close,
1987,glenn close,
1988,glenn close,
2011,glenn close,
1947,gloria grahame,
1952,gloria grahame,
1997,gloria stuart,
1928,gloria swanson,
1930,gloria swanson,
1950,gloria swanson,
1960,glynis johns,
1969,goldie hawn,
1980,goldie hawn,
1953,grace kelly,
1954,grace kelly,
1934,grace moore,
1990,graham greene,
1964,grayson hall,
1939,greer garson,
1941,greer garson,
1942,greer garson,
1943,greer garson,
1944,greer garson,
1945,greer garson,
1960,greer garson,
1997,greg kinnear,
1945,gregory peck,
1946,gregory peck,
1947,gregory peck,
1949,gregory peck,
1962,gregory peck,
1930,greta garbo,
1937,greta garbo,
1939,greta garbo,
1998,gwyneth paltrow,
1937,h b warner,
2010,hailee steinfeld,
1984,haing s ngor,
2007,hal holbrook,
1999,haley joel osment,
2001,halle berry,
1946,harold russell,
1985,harrison ford,
1939,harry carey,
1991,harvey keitel,
1939,hattie mcdaniel,
2005,heath ledger,
2008,heath ledger,
1932,helen hayes,
1970,helen hayes,
1997,helen hunt,
2012,helen hunt,
1994,helen mirren,
2001,helen mirren,
2006,helen mirren,
2009,helen mirren,
1997,helena bonham carter,
2010,helena bonham carter,
1940,henry fonda,
1981,henry fonda,
1942,henry travers,
1959,hermione baddeley,
1999,hilary swank,
2004,hilary swank,
1987,holly hunter,
1993,holly hunter,
1993,holly hunter,
2003,holly hunter,
1950,hope emerson,
1957,hope lange,
1981,howard e rollins,
1959,hugh griffith,
1963,hugh griffith,
2012,hugh jackman,
1944,hume cronyn,
1943,humphrey bogart,
1951,humphrey bogart,
1954,humphrey bogart,
1965,ian bannen,
1981,ian holm,
1998,ian mckellen,
2001,ian mckellen,
1966,ida kaminska,
2004,imelda staunton,
1943,ingrid bergman,
1944,ingrid bergman,
1945,ingrid bergman,
1948,ingrid bergman,
1956,ingrid bergman,
1974,ingrid bergman,
1978,ingrid bergman,
1931,irene dunne,
1936,irene dunne,
1937,irene dunne,
1939,irene dunne,
1948,irene dunne,
1975,isabelle adjani,
1989,isabelle adjani,
2016,isabelle huppert,
1943,j carrol naish,
1945,j carrol naish,
1968,jack albertson,
1973,jack gilford,
1960,jack kruschen,
1955,jack lemmon,
1959,jack lemmon,
1960,jack lemmon,
1962,jack lemmon,
1973,jack lemmon,
1979,jack lemmon,
1980,jack lemmon,
1982,jack lemmon,
1969,jack nicholson,
1970,jack nicholson,
1973,jack nicholson,
1974,jack nicholson,
1975,jack nicholson,
1981,jack nicholson,
1983,jack nicholson,
1985,jack nicholson,
1987,jack nicholson,
1992,jack nicholson,
1997,jack nicholson,
2002,jack nicholson,
1940,jack oakie,
1952,jack palance,
1953,jack palance,
1991,jack palance,
1975,jack warden,
1978,jack warden,
1968,jack wild,
2010,jacki weaver,
2012,jacki weaver,
1931,jackie cooper,
2006,jackie earle haley,
1961,jackie gleason,
2005,jake gyllenhaal,
1972,james caan,
1938,james cagney,
1942,james cagney,
1955,james cagney,
1998,james coburn,
1981,james coco,
1995,james cromwell,
1955,james dean,
1956,james dean,
1945,james dunn,
1970,james earl jones,
2010,james franco,
1985,james garner,
1941,james gleason,
1954,james mason,
1966,james mason,
1982,james mason,
1940,james stephenson,
1939,james stewart,
1940,james stewart,
1946,james stewart,
1950,james stewart,
1959,james stewart,
1949,james whitmore,
1975,james whitmore,
1986,james woods,
1996,james woods,
2004,jamie foxx,
2004,jamie foxx,
1954,jan sterling,
1970,jane alexander,
1976,jane alexander,
1979,jane alexander,
1983,jane alexander,
1940,jane darwell,
1969,jane fonda,
1971,jane fonda,
1977,jane fonda,
1978,jane fonda,
1979,jane fonda,
1981,jane fonda,
1986,jane fonda,
1946,jane wyman,
1948,jane wyman,
1951,jane wyman,
1954,jane wyman,
1928,janet gaynor,
1937,janet gaynor,
1960,janet leigh,
1999,janet mcteer,
2011,janet mcteer,
1971,janet suzman,
2013,jared leto,
1973,jason miller,
1976,jason robards,
1977,jason robards,
1980,jason robards,
2000,javier bardem,
2007,javier bardem,
2010,javier bardem,
1992,jaye davidson,
1943,jean arthur,
2011,jean dujardin,
1952,jean hagen,
1948,jean simmons,
1969,jean simmons,
1949,jeanne crain,
1929,jeanne eagels,
1972,jeannie berlin,
1971,jeff bridges,
1974,jeff bridges,
1984,jeff bridges,
2000,jeff bridges,
2009,jeff bridges,
2010,jeff bridges,
2016,jeff bridges,
1950,jeff chandler,
2001,jennifer connelly,
2006,jennifer hudson,
2015,jennifer jason leigh,
1943,jennifer jones,
1944,jennifer jones,
1945,jennifer jones,
1946,jennifer jones,
1955,jennifer jones,
2010,jennifer lawrence,
2012,jennifer lawrence,
2013,jennifer lawrence,
2015,jennifer lawrence,
1994,jennifer tilly,
1990,jeremy irons,
2009,jeremy renner,
2010,jeremy renner,
2010,jesse eisenberg,
2011,jessica chastain,
2012,jessica chastain,
1982,jessica lange,
1982,jessica lange,
1984,jessica lange,
1985,jessica lange,
1989,jessica lange,
1994,jessica lange,
1989,jessica tandy,
1991,jessica tandy,
1978,jill clayburgh,
1979,jill clayburgh,
2001,jim broadbent,
2014,jk simmons,
1955,jo van fleet,
1995,joan allen,
1996,joan allen,
2000,joan allen,
1951,joan blondell,
1945,joan crawford,
1947,joan crawford,
1952,joan crawford,
1988,joan cusack,
1997,joan cusack,
1940,joan fontaine,
1941,joan fontaine,
1943,joan fontaine,
1981,joan hackett,
1945,joan lorring,
1992,joan plowright,
1957,joanne woodward,
1968,joanne woodward,
1973,joanne woodward,
1990,joanne woodward,
2000,joaquin phoenix,
2005,joaquin phoenix,
2012,joaquin phoenix,
1966,jocelyne lagarde,
1976,jodie foster,
1988,jodie foster,
1991,jodie foster,
1994,jodie foster,
1955,joe mantell,
1980,joe pesci,
1990,joe pesci,
1972,joel grey,
2002,john c reilly,
1967,john cassavetes,
1945,john dall,
1938,john garfield,
1947,john garfield,
1964,john gielgud,
1981,john gielgud,
2010,john hawkes,
1973,john houseman,
1978,john hurt,
1980,john hurt,
1963,john huston,
1949,john ireland,
1982,john lithgow,
1983,john lithgow,
1984,john malkovich,
1993,john malkovich,
1970,john marley,
1970,john mills,
1977,john travolta,
1994,john travolta,
1949,john wayne,
1969,john wayne,
2003,johnny depp,
2004,johnny depp,
2007,johnny depp,
1969,jon voight,
1978,jon voight,
1985,jon voight,
2001,jon voight,
2011,jonah hill,
2013,jonah hill,
1948,jos ferrer,
1950,jos ferrer,
1952,jos ferrer,
1937,joseph schildkraut,
1950,josephine hull,
2008,josh brolin,
1963,joyce redman,
1965,joyce redman,
1959,juanita moore,
1980,judd hirsch,
1999,jude law,
2003,jude law,
1997,judi dench,
1998,judi dench,
2000,judi dench,
2001,judi dench,
2005,judi dench,
2006,judi dench,
2013,judi dench,
1940,judith anderson,
1984,judy davis,
1992,judy davis,
1954,judy garland,
1961,judy garland,
1950,judy holliday,
1989,julia roberts,
1990,julia roberts,
2000,julia roberts,
2013,julia roberts,
1997,julianne moore,
1999,julianne moore,
2002,julianne moore,
2002,julianne moore,
2014,julianne moore,
1964,julie andrews,
1965,julie andrews,
1982,julie andrews,
1965,julie christie,
1971,julie christie,
1997,julie christie,
2007,julie christie,
1952,julie harris,
1983,julie walters,
2000,julie walters,
1996,juliette binoche,
2000,juliette binoche,
1991,juliette lewis,
2013,june squibb,
1979,justin henry,
1970,karen black,
1951,karl malden,
1954,karl malden,
2000,kate hudson,
1991,kate nelligan,
1995,kate winslet,
1997,kate winslet,
2001,kate winslet,
2004,kate winslet,
2006,kate winslet,
2008,kate winslet,
2015,kate winslet,
1933,katharine hepburn,
1935,katharine hepburn,
1940,katharine hepburn,
1942,katharine hepburn,
1951,katharine hepburn,
1955,katharine hepburn,
1956,katharine hepburn,
1959,katharine hepburn,
1962,katharine hepburn,
1967,katharine hepburn,
1968,katharine hepburn,
1981,katharine hepburn,
1967,katharine ross,
1995,kathleen quinlan,
1986,kathleen turner,
1990,kathy bates,
1998,kathy bates,
2002,kathy bates,
1943,katina paxinou,
1954,katy jurado,
1968,kay medford,
2005,keira knightley,
2014,keira knightley,
2003,keisha castlehughes,
2003,ken watanabe,
1989,kenneth branagh,
2011,kenneth branagh,
1990,kevin costner,
1988,kevin kline,
1951,kevin mccarthy,
1995,kevin spacey,
1999,kevin spacey,
1997,kim basinger,
1951,kim hunter,
1964,kim stanley,
1982,kim stanley,
1949,kirk douglas,
1952,kirk douglas,
1956,kirk douglas,
1985,klaus maria brandauer,
1996,kristin scott thomas,
1957,lana turner,
1946,larry parks,
1991,laura dern,
2014,laura dern,
2000,laura linney,
2004,laura linney,
2007,laura linney,
1996,lauren bacall,
1993,laurence fishburne,
1959,laurence harvey,
1939,laurence olivier,
1940,laurence olivier,
1946,laurence olivier,
1948,laurence olivier,
1960,laurence olivier,
1965,laurence olivier,
1972,laurence olivier,
1976,laurence olivier,
1978,laurence olivier,
1930,lawrence tibbett,
1951,lee grant,
1970,lee grant,
1975,lee grant,
1976,lee grant,
1954,lee j cobb,
1958,lee j cobb,
1965,lee marvin,
1962,lee remick,
1974,lee strasberg,
1964,lee tracy,
1989,lena olin,
1951,leo genn,
1971,leonard frey,
1993,leonardo dicaprio,
2004,leonardo dicaprio,
2006,leonardo dicaprio,
2013,leonardo dicaprio,
2015,leonardo dicaprio,
1982,lesley ann warren,
1977,leslie browne,
1953,leslie caron,
1963,leslie caron,
1933,leslie howard,
1938,leslie howard,
1948,lew ayres,
1929,lewis stone,
1993,liam neeson,
1964,lila kedrova,
1963,lilia skala,
1946,lillian gish,
1975,lily tomlin,
1973,linda blair,
1983,linda hunt,
1984,lindsay crouse,
1931,lionel barrymore,
1972,liv ullmann,
1976,liv ullmann,
1969,liza minnelli,
1972,liza minnelli,
1947,loretta young,
1949,loretta young,
1990,lorraine bracco,
1961,lotte lenya,
1950,louis calhern,
1982,louis gossett,
1928,louise dresser,
1975,louise fletcher,
2016,lucas hedges,
1943,lucile watson,
1936,luise rainer,
1937,luise rainer,
2013,lupita nyong'o,
1968,lynn carlin,
1932,lynn fontanne,
1966,lynn redgrave,
1998,lynn redgrave,
1973,madeline kahn,
1974,madeline kahn,
2009,maggie gyllenhaal,
1953,maggie mcnamara,
1965,maggie smith,
1969,maggie smith,
1972,maggie smith,
1978,maggie smith,
1986,maggie smith,
2001,maggie smith,
2016,mahershala ali,
1966,mako,
1962,marcello mastroianni,
1977,marcello mastroianni,
1987,marcello mastroianni,
2000,marcia gay harden,
2003,marcia gay harden,
1995,mare winningham,
1985,margaret avery,
1971,margaret leighton,
1963,margaret rutherford,
1938,margaret sullavan,
1941,margaret wycherly,
1936,maria ouspenskaya,
1939,maria ouspenskaya,
1996,marianne jeanbaptiste,
1931,marie dressler,
1932,marie dressler,
1976,mariechristine barrault,
1979,mariel hemingway,
2007,marion cotillard,
2014,marion cotillard,
1955,marisa pavan,
1992,marisa tomei,
2001,marisa tomei,
2008,marisa tomei,
1947,marjorie main,
1940,marjorie rambeau,
1953,marjorie rambeau,
2010,mark ruffalo,
2014,mark ruffalo,
2015,mark ruffalo,
2015,mark rylance,
2006,mark wahlberg,
1986,marlee matlin,
1931,marlene dietrich,
1951,marlon brando,
1952,marlon brando,
1953,marlon brando,
1954,marlon brando,
1957,marlon brando,
1972,marlon brando,
1973,marlon brando,
1989,marlon brando,
1973,marsha mason,
1977,marsha mason,
1979,marsha mason,
1981,marsha mason,
1958,martha hyer,
1940,martha scott,
1965,martin balsam,
1988,martin landau,
1989,martin landau,
1994,martin landau,
1941,mary astor,
1962,mary badham,
1986,mary elizabeth mastrantonio,
1990,mary mcdonnell,
1992,mary mcdonnell,
1929,mary pickford,
1980,mary steenburgen,
1980,mary tyler moore,
1960,mary ure,
1995,massimo troisi,
1997,matt damon,
2009,matt damon,
2015,matt damon,
2005,matt dillon,
2013,matthew mcconaughey,
1958,maureen stapleton,
1970,maureen stapleton,
1978,maureen stapleton,
1981,maureen stapleton,
1930,maurice chevalier,
1988,max von sydow,
2011,max von sydow,
1961,maximilian schell,
1975,maximilian schell,
1977,maximilian schell,
1933,may robson,
1985,meg tilly,
1988,melanie griffith,
1960,melina mercouri,
1977,melinda dillon,
1981,melinda dillon,
2008,melissa leo,
2010,melissa leo,
2011,melissa mccarthy,
1963,melvyn douglas,
1970,melvyn douglas,
1979,melvyn douglas,
1949,mercedes mccambridge,
1956,mercedes mccambridge,
1991,mercedes ruehl,
1935,merle oberon,
1978,meryl streep,
1979,meryl streep,
1981,meryl streep,
1982,meryl streep,
1983,meryl streep,
1985,meryl streep,
1987,meryl streep,
1988,meryl streep,
1990,meryl streep,
1995,meryl streep,
1998,meryl streep,
1999,meryl streep,
2002,meryl streep,
2006,meryl streep,
2008,meryl streep,
2009,meryl streep,
2011,meryl streep,
2013,meryl streep,
2014,meryl streep,
2016,meryl streep,
1966,michael caine,
1972,michael caine,
1983,michael caine,
1986,michael caine,
1999,michael caine,
2002,michael caine,
1945,michael chekhov,
1999,michael clarke duncan,
1987,michael douglas,
1965,michael dunn,
2013,michael fassbender,
2015,michael fassbender,
1967,michael j pollard,
2014,michael keaton,
1991,michael lerner,
1980,michael o'keefe,
1947,michael redgrave,
2008,michael shannon,
2016,michael shannon,
1974,michael v gazzo,
1988,michelle pfeiffer,
1989,michelle pfeiffer,
1992,michelle pfeiffer,
2005,michelle williams,
2010,michelle williams,
2011,michelle williams,
2016,michelle williams,
1939,mickey rooney,
1943,mickey rooney,
1956,mickey rooney,
1979,mickey rooney,
2008,mickey rourke,
1977,mikhail baryshnikov,
1951,mildred dunnock,
1956,mildred dunnock,
1967,mildred natwick,
1938,miliza korjus,
1997,minnie driver,
1995,mira sorvino,
1992,miranda richardson,
1994,miranda richardson,
1935,miriam hopkins,
1936,mischa auer,
1957,miyoshi umeki,
2009,mo'nique,
1948,montgomery clift,
1951,montgomery clift,
1953,montgomery clift,
1961,montgomery clift,
1942,monty woolley,
1944,monty woolley,
1987,morgan freeman,
1989,morgan freeman,
1994,morgan freeman,
2004,morgan freeman,
2009,morgan freeman,
1930,nancy carroll,
1956,nancy kelly,
1950,nancy olson,
2003,naomi watts,
2012,naomi watts,
2016,naomie harris,
2004,natalie portman,
2010,natalie portman,
2016,natalie portman,
1955,natalie wood,
1961,natalie wood,
1963,natalie wood,
1976,ned beatty,
1963,nick adams,
1991,nick nolte,
1998,nick nolte,
2011,nick nolte,
1995,nicolas cage,
2002,nicolas cage,
2001,nicole kidman,
2002,nicole kidman,
2010,nicole kidman,
2016,nicole kidman,
1994,nigel hawthorne,
1954,nina foch,
1984,noriyuki 'pat' morita,
1987,norma aleandro,
1930,norma shearer,
1930,norma shearer,
1931,norma shearer,
1934,norma shearer,
1936,norma shearer,
1938,norma shearer,
2011,octavia spencer,
2016,octavia spencer,
1939,olivia de havilland,
1941,olivia de havilland,
1946,olivia de havilland,
1948,olivia de havilland,
1949,olivia de havilland,
1987,olympia dukakis,
1962,omar sharif,
1985,oprah winfrey,
1941,orson welles,
1948,oscar homolka,
1965,oskar werner,
2014,patricia arquette,
2003,patricia clarkson,
1941,patricia collinge,
1963,patricia neal,
1968,patricia neal,
1962,patty duke,
1956,patty mccormack,
2005,paul giamatti,
1943,paul lukas,
1929,paul muni,
1933,paul muni,
1935,paul muni,
1936,paul muni,
1937,paul muni,
1959,paul muni,
1958,paul newman,
1961,paul newman,
1963,paul newman,
1967,paul newman,
1981,paul newman,
1982,paul newman,
1986,paul newman,
1994,paul newman,
2002,paul newman,
1966,paul scofield,
1994,paul scofield,
1972,paul winfield,
1943,paulette goddard,
1989,pauline collins,
1984,peggy ashcroft,
1958,peggy cass,
1955,peggy lee,
1965,peggy wood,
1978,penelope milford,
2006,penlope cruz,
2008,penlope cruz,
2009,penlope cruz,
1993,pete postlethwaite,
1960,peter falk,
1961,peter falk,
1971,peter finch,
1976,peter finch,
1977,peter firth,
1997,peter fonda,
1962,peter o'toole,
1964,peter o'toole,
1968,peter o'toole,
1969,peter o'toole,
1972,peter o'toole,
1980,peter o'toole,
1982,peter o'toole,
2006,peter o'toole,
1964,peter sellers,
1979,peter sellers,
1951,peter ustinov,
1960,peter ustinov,
1964,peter ustinov,
2005,philip seymour hoffman,
2007,philip seymour hoffman,
2008,philip seymour hoffman,
2012,philip seymour hoffman,
1961,piper laurie,
1976,piper laurie,
1986,piper laurie,
2002,queen latifah,
1977,quinn cummings,
2012,quvenzhan wallis,
1998,rachel griffiths,
2015,rachel mcadams,
1963,rachel roberts,
2005,rachel weisz,
1937,ralph bellamy,
1993,ralph fiennes,
1996,ralph fiennes,
1949,ralph richardson,
1984,ralph richardson,
1973,randy quaid,
1945,ray milland,
1940,raymond massey,
1957,red buttons,
2005,reese witherspoon,
2014,reese witherspoon,
2001,rene zellweger,
2002,rene zellweger,
2003,rene zellweger,
1963,rex harrison,
1964,rex harrison,
1928,richard barthelmess,
1952,richard burton,
1953,richard burton,
1964,richard burton,
1965,richard burton,
1966,richard burton,
1969,richard burton,
1977,richard burton,
1970,richard castellano,
1931,richard dix,
1977,richard dreyfuss,
1995,richard dreyfuss,
1978,richard farnsworth,
1999,richard farnsworth,
1963,richard harris,
1990,richard harris,
1971,richard jaeckel,
2008,richard jenkins,
1949,richard todd,
1947,richard widmark,
2006,rinko kikuchi,
1983,rip torn,
1961,rita moreno,
1988,river phoenix,
1974,robert de niro,
1976,robert de niro,
1978,robert de niro,
1980,robert de niro,
1990,robert de niro,
1991,robert de niro,
2012,robert de niro,
1938,robert donat,
1939,robert donat,
1992,robert downey jr,
2008,robert downey jr,
1972,robert duvall,
1979,robert duvall,
1980,robert duvall,
1983,robert duvall,
1997,robert duvall,
1998,robert duvall,
2014,robert duvall,
1997,robert forster,
1985,robert loggia,
1945,robert mitchum,
1937,robert montgomery,
1941,robert montgomery,
1938,robert morley,
1982,robert preston,
1973,robert redford,
1947,robert ryan,
1966,robert shaw,
1956,robert stack,
1953,robert strauss,
1959,robert vaughn,
1998,roberto benigni,
1987,robin williams,
1989,robin williams,
1991,robin williams,
1997,robin williams,
1956,rock hudson,
1954,rod steiger,
1965,rod steiger,
1967,rod steiger,
1937,roland young,
1968,ron moody,
1930,ronald colman,
1942,ronald colman,
1947,ronald colman,
1975,ronee blakley,
2011,rooney mara,
2015,rooney mara,
1942,rosalind russell,
1946,rosalind russell,
1947,rosalind russell,
1958,rosalind russell,
2014,rosamund pike,
1994,rosemary harris,
1993,rosie perez,
1971,roy scheider,
1979,roy scheider,
2007,ruby dee,
1969,rupert crosse,
1957,russ tamblyn,
1999,russell crowe,
2000,russell crowe,
2001,russell crowe,
1929,ruth chatterton,
1930,ruth chatterton,
1965,ruth gordon,
1968,ruth gordon,
1940,ruth hussey,
2016,ruth negga,
2006,ryan gosling,
2016,ryan gosling,
1970,ryan o'neal,
1955,sal mineo,
1960,sal mineo,
1979,sally field,
1984,sally field,
2012,sally field,
2013,sally hawkins,
1970,sally kellerman,
1987,sally kirkland,
2002,salma hayek,
1950,sam jaffe,
1983,sam shepard,
1984,sam waterston,
1965,samantha eggar,
1999,samantha morton,
2003,samantha morton,
1994,samuel l jackson,
2009,sandra bullock,
2013,sandra bullock,
1966,sandy dennis,
2007,saoirse ronan,
2015,saoirse ronan,
1941,sara allgood,
1970,sarah miles,
1987,sean connery,
1995,sean penn,
1999,sean penn,
2001,sean penn,
2003,sean penn,
2008,sean penn,
1957,sessue hayakawa,
1968,seymour cassel,
1995,sharon stone,
1951,shelley winters,
1959,shelley winters,
1965,shelley winters,
1972,shelley winters,
1952,shirley booth,
1960,shirley jones,
1960,shirley knight,
1962,shirley knight,
1958,shirley maclaine,
1960,shirley maclaine,
1963,shirley maclaine,
1977,shirley maclaine,
1983,shirley maclaine,
2003,shohreh aghdashloo,
1958,sidney poitier,
1963,sidney poitier,
1986,sigourney weaver,
1988,sigourney weaver,
1988,sigourney weaver,
1959,simone signoret,
1965,simone signoret,
1956,sir laurence olivier,
1976,sissy spacek,
1980,sissy spacek,
1982,sissy spacek,
1984,sissy spacek,
1986,sissy spacek,
2001,sissy spacek,
1968,sondra locke,
1961,sophia loren,
1964,sophia loren,
2004,sophie okonedo,
1936,spencer tracy,
1937,spencer tracy,
1938,spencer tracy,
1950,spencer tracy,
1955,spencer tracy,
1958,spencer tracy,
1960,spencer tracy,
1961,spencer tracy,
1967,spencer tracy,
1938,spring byington,
1964,stanley holloway,
2009,stanley tucci,
1992,stephen rea,
2014,steve carell,
1966,steve mcqueen,
1993,stockard channing,
1936,stuart erwin,
1961,stuart whitman,
1947,susan hayward,
1949,susan hayward,
1952,susan hayward,
1955,susan hayward,
1958,susan hayward,
1959,susan kohner,
1942,susan peters,
1981,susan sarandon,
1991,susan sarandon,
1992,susan sarandon,
1994,susan sarandon,
1995,susan sarandon,
1972,susan tyrrell,
1969,susannah york,
1941,sydney greenstreet,
1976,sylvester stallone,
2015,sylvester stallone,
1969,sylvia miles,
1975,sylvia miles,
1973,sylvia sidney,
1974,talia shire,
1976,talia shire,
2008,taraji p henson,
1973,tatum o'neal,
1962,telly savalas,
1962,terence stamp,
1941,teresa wright,
1942,teresa wright,
1942,teresa wright,
1982,teri garr,
2005,terrence howard,
1952,terry moore,
1986,tess harper,
1950,thelma ritter,
1951,thelma ritter,
1952,thelma ritter,
1953,thelma ritter,
1959,thelma ritter,
1962,thelma ritter,
1958,theodore bikel,
1947,thomas gomez,
2004,thomas haden church,
1937,thomas mitchell,
1939,thomas mitchell,
2007,tilda swinton,
2003,tim robbins,
1995,tim roth,
1980,timothy hutton,
1986,tom berenger,
1983,tom conti,
1965,tom courtenay,
1983,tom courtenay,
1989,tom cruise,
1996,tom cruise,
1999,tom cruise,
1988,tom hanks,
1993,tom hanks,
1994,tom hanks,
1998,tom hanks,
2000,tom hanks,
2015,tom hardy,
1984,tom hulce,
1954,tom tully,
2001,tom wilkinson,
2007,tom wilkinson,
1991,tommy lee jones,
1993,tommy lee jones,
2007,tommy lee jones,
2012,tommy lee jones,
1999,toni collette,
1958,tony curtis,
1971,topol,
1960,trevor howard,
1977,tuesday weld,
1994,uma thurman,
1961,una merkel,
1974,valentina cortese,
1974,valerie perrine,
1942,van heflin,
1966,vanessa redgrave,
1968,vanessa redgrave,
1971,vanessa redgrave,
1977,vanessa redgrave,
1984,vanessa redgrave,
1992,vanessa redgrave,
2009,vera farmiga,
1962,victor buono,
1935,victor mclaglen,
1952,victor mclaglen,
2007,viggo mortensen,
2016,viggo mortensen,
1973,vincent gardenia,
1987,vincent gardenia,
2008,viola davis,
2011,viola davis,
2016,viola davis,
2004,virginia madsen,
1957,vittorio de sica,
1939,vivien leigh,
1951,vivien leigh,
1966,vivien merchant,
1930,wallace beery,
1932,wallace beery,
1936,walter brennan,
1938,walter brennan,
1940,walter brennan,
1941,walter brennan,
1936,walter huston,
1941,walter huston,
1942,walter huston,
1948,walter huston,
1966,walter matthau,
1971,walter matthau,
1975,walter matthau,
1942,walter pidgeon,
1943,walter pidgeon,
1929,warner baxter,
1967,warren beatty,
1978,warren beatty,
1981,warren beatty,
1991,warren beatty,
1938,wendy hiller,
1958,wendy hiller,
1966,wendy hiller,
1985,whoopi goldberg,
1990,whoopi goldberg,
2001,will smith,
2006,will smith,
1986,willem dafoe,
2000,willem dafoe,
1942,william bendix,
1946,william demarest,
1940,william gargan,
1996,william h macy,
1985,william hickey,
1950,william holden,
1953,william holden,
1976,william holden,
1985,william hurt,
1986,william hurt,
1987,william hurt,
2005,william hurt,
1934,william powell,
1936,william powell,
1947,william powell,
1993,winona ryder,
1994,winona ryder,
1977,woody allen,
1996,woody harrelson,
2009,woody harrelson,
1956,yul brynner,
